## **Introduction**

This application helps you to store and check status of your services
 deployed on the internet. The application can store information of the 
 services (name and url) that you need to monitor and check its status by htting the 
 given url endpoint by configured time.

This application exposes a set of REST apis for you 
to add services and get the status of each via json objects.

##### **Project Setup**

Techincal requirements:  
1. Java 1.8  
2. Gradle  
3. MySql (make sure it is running on locahost:3309. Refer https://github.com/webbhalsa/code-assignment-tools)  
4. Git client    

Make sure that you have installed java successfully and mysql server is up and running on locahost:3309 
before going to next steps 

##### **Build springboot application**
These steps will help youu to build and run this application on Linux/Mac OS  

Clone the project from bitbucket, use one the following commands

`` git clone https://Namil@bitbucket.org/kry-demo/service-registry.git``
  
`` git clone git@bitbucket.org:kry-demo/service-registry.git``  

Go to source directory to locate build.gradle file

`` cd service-registry/``

Build the project using gradle.

`` ./gradlew bootJar``

The `` .jar`` file will be generated inside "build/libs/" directory

`` build/libs/kry-0.0.1-SNAPSHOT.jar``

##### **Run the application**

To run the application, trigger following command:

`` java -jar build/libs/kry-0.0.1-SNAPSHOT.jar``

#### **Consuming the application**

#### API Resources

Following is a description of resources exposed in this service. 

  - [GET /service-registry/instance]
  - [POST /service-registry/instance]

##### GET /service-registry/instance

Request body:  

    <None>

Response body:

    [
        {
            "id": 1,
            "name": "servicename",
            "endpoint": "https://www.your-api.com/path/to/health",
            "dateCreated": "2021-12-01T20:05:26.877",
            "serviceStatus": "OK"
        }
    ]
 
##### POST /service-registry/instance

Request body:  

    {
    	"endpoint" : "https://www.your-api.com/path/to/health",
    	"name" : "servicename"
    }

Response body:

    {
        "id": 1,
        "name": "servicename",
        "endpoint": "https://www.your-api.com/path/to/health",
        "dateCreated": "2021-12-01T20:05:26.877",
        "serviceStatus": "UNKNOWN"
    }

| Property     | Description |
| ---      | ---       |
| id | Id of the service instance. Autogenerated   |
| Name     | Name of the service given by the user|
| endpoint | http url of the endpoint of the service (health check url)|
| dateCreated | DateTimestamp when user initialy add the service into the system
| serviceStatus | Provides the latest status of the service. possible values for the serviceStatus given below  

###### **Enumerations**

1. serviceStatus

| Enum value     | Description |
| ---      | ---       |
|UNKNOWN |Application is not yet checked the health for the first time) |
|OK | Application is able to check health and it is working|
|FAIL| Application failed to check health.|
 
###### **Error Response**
System is having a common error response format. If any error occured, a json response containing error code and error 
message will be returned. Following is a sample error response you receive when you try to add the same service multiple 
times  

Response body:
    
    {
        "errorCode": "ERR_1002",
        "message": "Service is already available in the system"
    }
 
 #### Websocket Endpoint
 
Following websocket endpoint pushes realtime status of each service instance. 
 Subscribe to instance health topic to receive relatime instance status.  
 
websocket base endpoint:

`` http://localhost:8080/ws `` 

Topic  

`` /status/instance-health``

Response body:
    
    {
        "instanceId": 1,
        "serviceStatus": "OK"
    }
